# >MakeFile

PROGS1 = o.doc o.swicalls
PROGS2 = o.gfxoff o.baddie o.bitdraw o.bitgroup o.bititem o.boss o.game o.gasobj
PROGS3 = o.global o.goodie o.maps o.misc o.objlist o.player o.power o.target o.suck
PROGS4 = o.weapon o.sound
PROGS5 = o.snddata o.gfxdata o.gfxdata2 o.gfxdata3 o.mapdata

LIBS       = C:o.c++lib C:o.stubs

!RunImage : ${PROGS1} ${PROGS2} ${PROGS3} ${PROGS4} ${PROGS5}
        Link -AIF -c++ -o !RunImage ${PROGS1} ${PROGS2} ${PROGS3} ${PROGS4} ${PROGS5} ${LIBS}
        squeeze !RunImage

.c++.o :
        c++ -c -faf -throwback -IC: -DMETHANE_RISCOS -DMETHANE_OLD_CPP -DMETHANE_OLD_CPP_NEW c++.$*

o.doc : c++.doc
o.swicalls : c++.swicalls
o.gfxoff : c++.gfxoff
o.baddie : c++.baddie
o.bitdraw : c++.bitdraw
o.bitgroup : c++.bitgroup
o.bititem : c++.bititem
o.boss : c++.boss
o.game : c++.game
o.gasobj : c++.gasobj
o.global : c++.global
o.goodie : c++.goodie
o.maps : c++.maps
o.misc : c++.misc
o.objlist : c++.objlist
o.player : c++.player
o.power : c++.power
o.target : c++.target
o.suck : c++.suck
o.weapon : c++.weapon
o.sound : c++.sound
o.snddata : c++.snddata
o.gfxdata : c++.gfxdata
o.gfxdata2 : c++.gfxdata2
o.gfxdata3 : c++.gfxdata3
o.mapdata : c++.mapdata


